<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gyl-lK-74x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Like-->
        <scene sceneID="VfC-T9-WJG">
            <objects>
                <navigationController storyboardIdentifier="LikeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gyl-lK-74x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Like" image="coolicon300" selectedImage="coolicon288" id="QVA-WC-9Xa"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xYR-FE-1nq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cHn-Eh-6DY" kind="relationship" relationship="rootViewController" id="zC1-Rp-TpW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgF-It-2fG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171.01449275362319" y="105.80357142857143"/>
        </scene>
        <!--Like View Controller-->
        <scene sceneID="Ll1-Dd-z97">
            <objects>
                <viewController storyboardIdentifier="LikeViewController" id="cHn-Eh-6DY" customClass="LikeViewController" customModule="MOF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGh-HS-JmC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J9C-CL-kA2">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTd-H4-ac9">
                                        <rect key="frame" x="0.0" y="1" width="207" height="48"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="24"/>
                                        <state key="normal" title="학원"/>
                                        <connections>
                                            <action selector="AcademyTabAction:" destination="cHn-Eh-6DY" eventType="touchUpInside" id="8bl-lf-jac"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DI-x1-Cb2">
                                        <rect key="frame" x="207" y="1" width="207" height="48"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="24"/>
                                        <state key="normal" title="수업"/>
                                        <connections>
                                            <action selector="ClassTabAction:" destination="cHn-Eh-6DY" eventType="touchUpInside" id="pep-1j-WG6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t67-Nq-51h"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vou-ce-XBE">
                                <rect key="frame" x="0.0" y="102" width="414" height="711"/>
                                <connections>
                                    <segue destination="LsQ-T1-E1w" kind="embed" identifier="LikePageViewController" id="YSB-ho-w8E"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7od-9M-Vtk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vou-ce-XBE" firstAttribute="leading" secondItem="7od-9M-Vtk" secondAttribute="leading" id="Fcz-U5-jhg"/>
                            <constraint firstItem="vou-ce-XBE" firstAttribute="top" secondItem="J9C-CL-kA2" secondAttribute="bottom" constant="8" symbolic="YES" id="TxK-5T-Qg9"/>
                            <constraint firstItem="7od-9M-Vtk" firstAttribute="trailing" secondItem="vou-ce-XBE" secondAttribute="trailing" id="VlK-tp-sdC"/>
                            <constraint firstItem="J9C-CL-kA2" firstAttribute="top" secondItem="7od-9M-Vtk" secondAttribute="top" id="XwZ-2p-4Si"/>
                            <constraint firstItem="7od-9M-Vtk" firstAttribute="bottom" secondItem="vou-ce-XBE" secondAttribute="bottom" id="pUu-xb-4PQ"/>
                            <constraint firstItem="7od-9M-Vtk" firstAttribute="trailing" secondItem="J9C-CL-kA2" secondAttribute="trailing" id="srO-IR-dwc"/>
                            <constraint firstItem="J9C-CL-kA2" firstAttribute="leading" secondItem="7od-9M-Vtk" secondAttribute="leading" id="tow-hC-P3J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hPa-KA-9VA">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="filter" id="RLT-Bu-Oem">
                            <connections>
                                <action selector="filterButtonAction:" destination="cHn-Eh-6DY" id="Ist-PB-RKc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="AcademyTabButton" destination="sTd-H4-ac9" id="blI-yB-NT7"/>
                        <outlet property="ClassTabButton" destination="7DI-x1-Cb2" id="p6X-9b-P0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wq-6Y-Oge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="106"/>
        </scene>
        <!--Academy View Controller-->
        <scene sceneID="yVf-HE-JhV">
            <objects>
                <viewController storyboardIdentifier="AcademyViewController" id="kiI-vK-5xC" customClass="AcademyViewController" customModule="MOF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H76-Kt-kCf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vjn-E6-LQB">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Urb-BO-BV3">
                                    <size key="itemSize" width="153" height="147"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AcademyCollectionViewCell" id="dMj-g6-pUe" customClass="AcademyCollectionViewCell" customModule="MOF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kvn-ME-3E3">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yrV-ZU-VLB">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v28-zy-IEH">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="8Gv-Ix-5cb">
                                                    <rect key="frame" x="11" y="131" width="141" height="24"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ozh-zR-dwY">
                                                            <rect key="frame" x="0.0" y="0.0" width="141" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학원 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvJ-OC-8nl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63.5" height="24"/>
                                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcJ-EP-U1T">
                                                                    <rect key="frame" x="120.5" y="0.0" width="20.5" height="24"/>
                                                                    <state key="normal" image="coolicon295"/>
                                                                    <connections>
                                                                        <action selector="likeButtonAction:" destination="dMj-g6-pUe" eventType="touchUpInside" id="rBp-hJ-3v8"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ozh-zR-dwY" firstAttribute="leading" secondItem="8Gv-Ix-5cb" secondAttribute="leading" id="Kxt-L8-r11"/>
                                                        <constraint firstAttribute="trailing" secondItem="ozh-zR-dwY" secondAttribute="trailing" id="qjY-WD-rBp"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v28-zy-IEH" firstAttribute="leading" secondItem="Kvn-ME-3E3" secondAttribute="leading" id="4ng-iU-isU"/>
                                                <constraint firstItem="8Gv-Ix-5cb" firstAttribute="leading" secondItem="Kvn-ME-3E3" secondAttribute="leading" constant="11" id="BMt-8q-wh9"/>
                                                <constraint firstItem="yrV-ZU-VLB" firstAttribute="top" secondItem="Kvn-ME-3E3" secondAttribute="top" id="FMD-7X-2h3"/>
                                                <constraint firstAttribute="trailing" secondItem="8Gv-Ix-5cb" secondAttribute="trailing" constant="11" id="KHe-2e-HWa"/>
                                                <constraint firstAttribute="bottom" secondItem="v28-zy-IEH" secondAttribute="bottom" id="Ulv-Kj-xct"/>
                                                <constraint firstAttribute="trailing" secondItem="yrV-ZU-VLB" secondAttribute="trailing" id="dTV-p2-Bb4"/>
                                                <constraint firstAttribute="bottom" secondItem="8Gv-Ix-5cb" secondAttribute="bottom" constant="8" id="dY4-Of-3US"/>
                                                <constraint firstItem="v28-zy-IEH" firstAttribute="top" secondItem="Kvn-ME-3E3" secondAttribute="top" id="fDr-hS-TxV"/>
                                                <constraint firstAttribute="bottom" secondItem="yrV-ZU-VLB" secondAttribute="bottom" id="fQs-Bt-7we"/>
                                                <constraint firstAttribute="trailing" secondItem="v28-zy-IEH" secondAttribute="trailing" id="fgO-T8-ZIj"/>
                                                <constraint firstItem="yrV-ZU-VLB" firstAttribute="leading" secondItem="Kvn-ME-3E3" secondAttribute="leading" id="xLS-6H-f9g"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="163" height="163"/>
                                        <connections>
                                            <outlet property="academyImageView" destination="yrV-ZU-VLB" id="vJz-0i-i7v"/>
                                            <outlet property="academyNameLabel" destination="DvJ-OC-8nl" id="2aE-bz-ECy"/>
                                            <outlet property="likeButton" destination="vcJ-EP-U1T" id="CPC-ca-VoN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3MQ-Gk-tRN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3MQ-Gk-tRN" firstAttribute="bottom" secondItem="vjn-E6-LQB" secondAttribute="bottom" id="E12-X2-b4G"/>
                            <constraint firstItem="3MQ-Gk-tRN" firstAttribute="trailing" secondItem="vjn-E6-LQB" secondAttribute="trailing" constant="20" id="EFO-e1-rPr"/>
                            <constraint firstItem="vjn-E6-LQB" firstAttribute="top" secondItem="3MQ-Gk-tRN" secondAttribute="top" id="HZ0-dh-QRG"/>
                            <constraint firstItem="vjn-E6-LQB" firstAttribute="leading" secondItem="3MQ-Gk-tRN" secondAttribute="leading" constant="20" id="y9x-5O-3x2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AcademyCollectionView" destination="vjn-E6-LQB" id="l1p-gn-9Tx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxZ-7w-zQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="784"/>
        </scene>
        <!--Class View Controller-->
        <scene sceneID="0cN-Rx-jFa">
            <objects>
                <viewController storyboardIdentifier="ClassViewController" id="0jE-al-vjI" customClass="ClassViewController" customModule="MOF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KtV-pf-bKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kjc-fG-ftj">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WZe-46-F70">
                                    <size key="itemSize" width="153" height="147"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClassCollectionViewCell" id="MWS-5Y-o5O" customClass="ClassCollectionViewCell" customModule="MOF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="18q-hq-ei5">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UkP-D2-tgM">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ez3-IB-nde">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="c3s-Bn-JMC">
                                                    <rect key="frame" x="11" y="131" width="141" height="24"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="52" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Utu-wU-AQJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="141" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수업 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAT-uz-4AH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63.5" height="24"/>
                                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbK-1p-gOG">
                                                                    <rect key="frame" x="120.5" y="0.0" width="20.5" height="24"/>
                                                                    <state key="normal" image="coolicon295"/>
                                                                    <connections>
                                                                        <action selector="likeButtonAction:" destination="MWS-5Y-o5O" eventType="touchUpInside" id="Ad0-Z7-M5C"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Utu-wU-AQJ" secondAttribute="trailing" id="jbr-67-g9w"/>
                                                        <constraint firstItem="Utu-wU-AQJ" firstAttribute="leading" secondItem="c3s-Bn-JMC" secondAttribute="leading" id="o5u-B7-EwY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c3s-Bn-JMC" firstAttribute="leading" secondItem="18q-hq-ei5" secondAttribute="leading" constant="11" id="4Ua-qD-ek3"/>
                                                <constraint firstAttribute="bottom" secondItem="c3s-Bn-JMC" secondAttribute="bottom" constant="8" id="AkQ-fO-mtF"/>
                                                <constraint firstItem="ez3-IB-nde" firstAttribute="top" secondItem="18q-hq-ei5" secondAttribute="top" id="IiL-J5-yej"/>
                                                <constraint firstAttribute="bottom" secondItem="UkP-D2-tgM" secondAttribute="bottom" id="KVj-2H-FYX"/>
                                                <constraint firstAttribute="trailing" secondItem="UkP-D2-tgM" secondAttribute="trailing" id="Md5-8W-7jL"/>
                                                <constraint firstAttribute="trailing" secondItem="ez3-IB-nde" secondAttribute="trailing" id="UyV-M1-YS5"/>
                                                <constraint firstAttribute="bottom" secondItem="ez3-IB-nde" secondAttribute="bottom" id="X1i-F1-Gm5"/>
                                                <constraint firstItem="ez3-IB-nde" firstAttribute="leading" secondItem="18q-hq-ei5" secondAttribute="leading" id="ZFR-NA-e0O"/>
                                                <constraint firstItem="UkP-D2-tgM" firstAttribute="leading" secondItem="18q-hq-ei5" secondAttribute="leading" id="bAM-ZI-u14"/>
                                                <constraint firstItem="UkP-D2-tgM" firstAttribute="top" secondItem="18q-hq-ei5" secondAttribute="top" id="bh4-sp-5Fa"/>
                                                <constraint firstAttribute="trailing" secondItem="c3s-Bn-JMC" secondAttribute="trailing" constant="11" id="g42-mJ-Nxf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="163" height="163"/>
                                        <connections>
                                            <outlet property="classImageView" destination="UkP-D2-tgM" id="Ds0-5k-Jha"/>
                                            <outlet property="classNameLabel" destination="LAT-uz-4AH" id="MHt-yL-OVW"/>
                                            <outlet property="likeButton" destination="MbK-1p-gOG" id="zU4-0V-uk9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uGQ-pN-4Y2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kjc-fG-ftj" firstAttribute="leading" secondItem="uGQ-pN-4Y2" secondAttribute="leading" constant="20" id="V38-w7-fOZ"/>
                            <constraint firstItem="uGQ-pN-4Y2" firstAttribute="trailing" secondItem="Kjc-fG-ftj" secondAttribute="trailing" constant="20" id="alJ-ZX-RhF"/>
                            <constraint firstItem="Kjc-fG-ftj" firstAttribute="top" secondItem="uGQ-pN-4Y2" secondAttribute="top" id="ePL-7T-dci"/>
                            <constraint firstItem="uGQ-pN-4Y2" firstAttribute="bottom" secondItem="Kjc-fG-ftj" secondAttribute="bottom" id="z7w-hj-0oK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ClassCollectionView" destination="Kjc-fG-ftj" id="KDO-Vo-ufC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIM-c4-hP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271.0144927536235" y="783.48214285714278"/>
        </scene>
        <!--Like Page View Controller-->
        <scene sceneID="ixb-mg-vmn">
            <objects>
                <viewController storyboardIdentifier="LikePageViewController" id="LsQ-T1-E1w" customClass="LikePageViewController" customModule="MOF" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQu-je-ziY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="707"/>
        </scene>
        <!--Like Filter View Controller-->
        <scene sceneID="pT6-wW-rtp">
            <objects>
                <viewController storyboardIdentifier="LikeFilterViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xwA-fe-w5e" customClass="LikeFilterViewController" customModule="MOF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Reg-yp-65X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEe-xv-dsb" userLabel="selectButton">
                                <rect key="frame" x="0.0" y="820" width="414" height="76"/>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.69019607839999997" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="20"/>
                                <state key="normal" title="선택완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectButtonAction:" destination="xwA-fe-w5e" eventType="touchUpInside" id="mh0-JV-aCQ"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cm1-um-WRu">
                                <rect key="frame" x="0.0" y="101" width="414" height="719"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2M-ks-W3a">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="740"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ygj-hr-8cM">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="740"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xt-Og-sDv">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="43.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <state key="normal" title="서울">
                                                            <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="regionButtonClicked:" destination="xwA-fe-w5e" eventType="touchUpInside" id="u91-sW-vw6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1a-Jp-O9K">
                                                        <rect key="frame" x="0.0" y="43.5" width="116" height="43.5"/>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <state key="normal" title="부산">
                                                            <color key="titleColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="regionButtonClicked:" destination="xwA-fe-w5e" eventType="touchUpInside" id="X8J-kz-LNc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCQ-ci-C38">
                                                        <rect key="frame" x="0.0" y="87" width="116" height="43.5"/>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <state key="normal" title="대구">
                                                            <color key="titleColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="regionButtonClicked:" destination="xwA-fe-w5e" eventType="touchUpInside" id="q63-nD-C8C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWv-Hg-mf6">
                                                        <rect key="frame" x="0.0" y="130.5" width="116" height="43.5"/>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <state key="normal" title="인천">
                                                            <color key="titleColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="regionButtonClicked:" destination="xwA-fe-w5e" eventType="touchUpInside" id="gt1-6I-Iou"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMM-Sx-KCI">
                                                        <rect key="frame" x="0.0" y="174" width="116" height="43.5"/>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <state key="normal" title="광주">
                                                            <color key="titleColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="regionButtonClicked:" destination="xwA-fe-w5e" eventType="touchUpInside" id="gEC-6h-6GY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh9-gL-UeA">
                                                        <rect key="frame" x="0.0" y="217.5" width="116" height="43.5"/>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <state key="normal" title="대전">
                                                            <color key="titleColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="regionButtonClicked:" destination="xwA-fe-w5e" eventType="touchUpInside" id="dey-Se-2zh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVx-uk-7cW">
                                                        <rect key="frame" x="0.0" y="261" width="116" height="43.5"/>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <state key="normal" title="울산">
                                                            <color key="titleColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="regionButtonClicked:" destination="xwA-fe-w5e" eventType="touchUpInside" id="jT1-pR-SlA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehr-51-udd">
                                                        <rect key="frame" x="0.0" y="304.5" width="116" height="43.5"/>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <state key="normal" title="세종">
                                                            <color key="titleColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="regionButtonClicked:" destination="xwA-fe-w5e" eventType="touchUpInside" id="uzH-gk-9bh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdB-Rn-cyP">
                                                        <rect key="frame" x="0.0" y="348" width="116" height="44"/>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <state key="normal" title="경기">
                                                            <color key="titleColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="regionButtonClicked:" destination="xwA-fe-w5e" eventType="touchUpInside" id="HZZ-JZ-bFW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfU-nx-dfT">
                                                        <rect key="frame" x="0.0" y="392" width="116" height="43.5"/>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <state key="normal" title="경남">
                                                            <color key="titleColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="regionButtonClicked:" destination="xwA-fe-w5e" eventType="touchUpInside" id="1PC-Bc-OTY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUg-GN-LRV">
                                                        <rect key="frame" x="0.0" y="435.5" width="116" height="43.5"/>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <state key="normal" title="경북">
                                                            <color key="titleColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="regionButtonClicked:" destination="xwA-fe-w5e" eventType="touchUpInside" id="a6w-KO-vuA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwh-ed-Tvy">
                                                        <rect key="frame" x="0.0" y="479" width="116" height="43.5"/>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <state key="normal" title="충남">
                                                            <color key="titleColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="regionButtonClicked:" destination="xwA-fe-w5e" eventType="touchUpInside" id="Uyg-HM-4fV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvW-hf-qv7">
                                                        <rect key="frame" x="0.0" y="522.5" width="116" height="43.5"/>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <state key="normal" title="충북">
                                                            <color key="titleColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="regionButtonClicked:" destination="xwA-fe-w5e" eventType="touchUpInside" id="SAN-ks-1Be"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzJ-fy-fgt">
                                                        <rect key="frame" x="0.0" y="566" width="116" height="43.5"/>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <state key="normal" title="전남">
                                                            <color key="titleColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="regionButtonClicked:" destination="xwA-fe-w5e" eventType="touchUpInside" id="5xs-Ya-5Yz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjD-1Q-Zl1">
                                                        <rect key="frame" x="0.0" y="609.5" width="116" height="43.5"/>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <state key="normal" title="전북">
                                                            <color key="titleColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="regionButtonClicked:" destination="xwA-fe-w5e" eventType="touchUpInside" id="6x8-Qv-LKa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhE-Oi-MbF">
                                                        <rect key="frame" x="0.0" y="653" width="116" height="43.5"/>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <state key="normal" title="강원">
                                                            <color key="titleColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="regionButtonClicked:" destination="xwA-fe-w5e" eventType="touchUpInside" id="Dgw-Fd-c2H"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f01-Sx-XBX">
                                                        <rect key="frame" x="0.0" y="696.5" width="116" height="43.5"/>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <state key="normal" title="제주">
                                                            <color key="titleColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="regionButtonClicked:" destination="xwA-fe-w5e" eventType="touchUpInside" id="nY8-Ws-uD0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="116" id="OXh-Lh-Qgq"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v9Y-U4-nPq">
                                                <rect key="frame" x="116" y="0.0" width="298" height="740"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GeneralRegionTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GeneralRegionTableViewCell" id="jvP-sE-Jrh" customClass="GeneralRegionTableViewCell" customModule="MOF" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="298" height="38"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jvP-sE-Jrh" id="b28-s7-s0Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="298" height="38"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVe-Fe-8NG">
                                                                    <rect key="frame" x="10" y="10" width="278" height="18"/>
                                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    <state key="normal" title="강남 / 역삼 / 삼성">
                                                                        <color key="titleColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="didPressButton:" destination="jvP-sE-Jrh" eventType="touchUpInside" id="PP4-Du-MLK"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="mVe-Fe-8NG" secondAttribute="bottom" constant="10" id="M0t-L0-31m"/>
                                                                <constraint firstItem="mVe-Fe-8NG" firstAttribute="top" secondItem="b28-s7-s0Z" secondAttribute="top" constant="10" id="gQu-AH-DHv"/>
                                                                <constraint firstAttribute="trailing" secondItem="mVe-Fe-8NG" secondAttribute="trailing" constant="10" id="r8b-F7-Qld"/>
                                                                <constraint firstItem="mVe-Fe-8NG" firstAttribute="leading" secondItem="b28-s7-s0Z" secondAttribute="leading" constant="10" id="t1E-Jn-BZG"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                        <connections>
                                                            <outlet property="regionButton" destination="mVe-Fe-8NG" id="d09-fL-ffC"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="v9Y-U4-nPq" firstAttribute="top" secondItem="g2M-ks-W3a" secondAttribute="top" id="Nez-Q9-a6W"/>
                                            <constraint firstAttribute="height" constant="740" id="Xbv-nw-bEJ"/>
                                            <constraint firstAttribute="bottom" secondItem="v9Y-U4-nPq" secondAttribute="bottom" id="Zfc-lz-6RF"/>
                                            <constraint firstItem="v9Y-U4-nPq" firstAttribute="leading" secondItem="ygj-hr-8cM" secondAttribute="trailing" id="eLc-EI-YhN"/>
                                            <constraint firstItem="ygj-hr-8cM" firstAttribute="top" secondItem="g2M-ks-W3a" secondAttribute="top" id="nOj-QI-5oz"/>
                                            <constraint firstItem="ygj-hr-8cM" firstAttribute="leading" secondItem="g2M-ks-W3a" secondAttribute="leading" id="tfG-4r-bbd"/>
                                            <constraint firstAttribute="bottom" secondItem="ygj-hr-8cM" secondAttribute="bottom" id="vEo-3t-kAK"/>
                                            <constraint firstAttribute="trailing" secondItem="v9Y-U4-nPq" secondAttribute="trailing" id="zsl-xT-b90"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g2M-ks-W3a" firstAttribute="top" secondItem="Vdd-Jb-hfu" secondAttribute="top" id="Q08-QQ-Cz1"/>
                                    <constraint firstItem="g2M-ks-W3a" firstAttribute="width" secondItem="lcG-7P-jDN" secondAttribute="width" id="gmm-1h-bvI"/>
                                    <constraint firstItem="g2M-ks-W3a" firstAttribute="leading" secondItem="Vdd-Jb-hfu" secondAttribute="leading" id="ilu-XB-KTI"/>
                                    <constraint firstItem="g2M-ks-W3a" firstAttribute="bottom" secondItem="Vdd-Jb-hfu" secondAttribute="bottom" id="rVX-EN-jy2"/>
                                    <constraint firstItem="g2M-ks-W3a" firstAttribute="trailing" secondItem="Vdd-Jb-hfu" secondAttribute="trailing" id="vgD-0h-4jd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Vdd-Jb-hfu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lcG-7P-jDN"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jB8-35-omm">
                                <rect key="frame" x="21" y="44" width="372" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipO-e5-BAc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="owp-zS-h5e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="xwA-fe-w5e" eventType="touchUpInside" id="pny-Hr-Faq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치 필터 설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEc-AE-iXo">
                                        <rect key="frame" x="50" y="0.0" width="272" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="dST-Fh-am0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D87-fb-4ZM">
                                        <rect key="frame" x="322" y="0.0" width="50" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="mAn-C6-Xym"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="초기화">
                                            <color key="titleColor" red="0.94509803920000002" green="0.0" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonAction:" destination="xwA-fe-w5e" eventType="touchUpInside" id="6j2-Ml-CUC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D87-fb-4ZM" firstAttribute="leading" secondItem="yEc-AE-iXo" secondAttribute="trailing" id="Fg9-Ep-vXr"/>
                                    <constraint firstAttribute="bottom" secondItem="yEc-AE-iXo" secondAttribute="bottom" id="aLK-kT-x0k"/>
                                    <constraint firstItem="yEc-AE-iXo" firstAttribute="leading" secondItem="ipO-e5-BAc" secondAttribute="trailing" id="ws5-qm-blh"/>
                                    <constraint firstItem="yEc-AE-iXo" firstAttribute="top" secondItem="jB8-35-omm" secondAttribute="top" id="zeK-O6-hfc"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEw-0r-ofX">
                                <rect key="frame" x="0.0" y="100" width="414" height="1"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SRc-50-xCv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xnK-m6-bbN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xnK-m6-bbN" firstAttribute="trailing" secondItem="OEe-xv-dsb" secondAttribute="trailing" id="0vG-nS-qKJ"/>
                            <constraint firstItem="uEw-0r-ofX" firstAttribute="leading" secondItem="Reg-yp-65X" secondAttribute="leading" id="2ty-t4-Nin"/>
                            <constraint firstItem="xnK-m6-bbN" firstAttribute="trailing" secondItem="jB8-35-omm" secondAttribute="trailing" constant="21" id="8eQ-p5-VCS"/>
                            <constraint firstItem="Cm1-um-WRu" firstAttribute="top" secondItem="uEw-0r-ofX" secondAttribute="bottom" id="Dgn-cb-BHs"/>
                            <constraint firstItem="uEw-0r-ofX" firstAttribute="top" secondItem="jB8-35-omm" secondAttribute="bottom" id="DsD-Cn-lG3"/>
                            <constraint firstAttribute="trailing" secondItem="uEw-0r-ofX" secondAttribute="trailing" id="FFP-1Y-JhX"/>
                            <constraint firstItem="Cm1-um-WRu" firstAttribute="leading" secondItem="xnK-m6-bbN" secondAttribute="leading" id="VFh-4j-4sh"/>
                            <constraint firstAttribute="bottom" secondItem="OEe-xv-dsb" secondAttribute="bottom" id="ahU-ET-r9Q"/>
                            <constraint firstItem="jB8-35-omm" firstAttribute="top" secondItem="xnK-m6-bbN" secondAttribute="top" id="cuJ-Tp-nGv"/>
                            <constraint firstItem="OEe-xv-dsb" firstAttribute="top" secondItem="Cm1-um-WRu" secondAttribute="bottom" id="ic3-H7-Qra"/>
                            <constraint firstItem="OEe-xv-dsb" firstAttribute="leading" secondItem="xnK-m6-bbN" secondAttribute="leading" id="nZI-Pr-Wmi"/>
                            <constraint firstItem="jB8-35-omm" firstAttribute="leading" secondItem="Reg-yp-65X" secondAttribute="leading" constant="21" id="qH8-xh-MCU"/>
                            <constraint firstItem="Cm1-um-WRu" firstAttribute="trailing" secondItem="xnK-m6-bbN" secondAttribute="trailing" id="qwM-qf-k4G"/>
                            <constraint firstItem="OEe-xv-dsb" firstAttribute="height" secondItem="Reg-yp-65X" secondAttribute="height" multiplier="0.0848214" id="wIU-5A-Q3g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Drg-bA-AsX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="regionTableView" destination="v9Y-U4-nPq" id="6dV-C7-vxv"/>
                        <outlet property="resetButton" destination="OEe-xv-dsb" id="rRs-su-Ry8"/>
                        <outlet property="selectButton" destination="OEe-xv-dsb" id="FZ7-N6-Ief"/>
                        <outlet property="viewHeight" destination="Xbv-nw-bEJ" id="NAE-gK-Vz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtI-SX-4zT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="coolicon288" width="20.5" height="18"/>
        <image name="coolicon295" width="20.5" height="18.5"/>
        <image name="coolicon300" width="20.5" height="18.5"/>
        <image name="filter" width="30" height="30"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
